--- No defense
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 52.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 29.28it/s]
Epoch 1: Accuracy 0.95940, Adv Accuracy 0.28380
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:01<00:00, 60.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 26.77it/s]
Epoch 2: Accuracy 0.96240, Adv Accuracy 0.29590
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 58.55it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 32.54it/s]
Epoch 3: Accuracy 0.96840, Adv Accuracy 0.32080
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 47.04it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 32.57it/s]
Epoch 4: Accuracy 0.97090, Adv Accuracy 0.25330
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 51.04it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 28.50it/s]
Epoch 5: Accuracy 0.96760, Adv Accuracy 0.27710
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 45.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 28.23it/s]
Epoch 6: Accuracy 0.97500, Adv Accuracy 0.26560
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 49.42it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 28.47it/s]
Epoch 7: Accuracy 0.97400, Adv Accuracy 0.23470
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 51.34it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 29.85it/s]
Epoch 8: Accuracy 0.97420, Adv Accuracy 0.23780
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 52.55it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 24.63it/s]
Epoch 9: Accuracy 0.97140, Adv Accuracy 0.26240
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:02<00:00, 46.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.21it/s]
We see that adversarial accuracy is low, with high accuracy of the model

--- PGD: Projected Gradient Descent
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 26.14it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.41it/s]
Epoch 1: Accuracy 0.96300, Adv Accuracy 0.79700
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 24.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 30.48it/s]
Epoch 2: Accuracy 0.96810, Adv Accuracy 0.81080
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.82it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 31.04it/s]
Epoch 3: Accuracy 0.97470, Adv Accuracy 0.83390
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.18it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 27.63it/s]
Epoch 4: Accuracy 0.97480, Adv Accuracy 0.83600
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.31it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 27.16it/s]
Epoch 5: Accuracy 0.97400, Adv Accuracy 0.82690
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 26.61it/s]
Epoch 6: Accuracy 0.97500, Adv Accuracy 0.84310
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.69it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 29.06it/s]
Epoch 7: Accuracy 0.97670, Adv Accuracy 0.85200
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 24.35it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 24.77it/s]
Epoch 8: Accuracy 0.97850, Adv Accuracy 0.85700
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 26.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 23.96it/s]
Epoch 9: Accuracy 0.97970, Adv Accuracy 0.85440
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:05<00:00, 23.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.15it/s]
Epoch 10: Accuracy 0.97690, Adv Accuracy 0.85320
We see a small improvement in accuracy, partly due to higher model robustness and a significant improvement to adversarial accuracy

--- TRADES: Tradeoff between regularized PGD and loss
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 27.38it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 28.54it/s]
Epoch 1: Accuracy 0.96380, Adv Accuracy 0.79680
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 29.61it/s]
Epoch 2: Accuracy 0.96610, Adv Accuracy 0.79710
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 26.37it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.66it/s]
Epoch 3: Accuracy 0.97640, Adv Accuracy 0.82980
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 29.76it/s]
Epoch 4: Accuracy 0.97660, Adv Accuracy 0.84230
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.26it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 23.25it/s]
Epoch 5: Accuracy 0.97590, Adv Accuracy 0.83090
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.69it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.20it/s]
Epoch 6: Accuracy 0.97810, Adv Accuracy 0.84660
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 25.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 28.45it/s]
Epoch 7: Accuracy 0.97620, Adv Accuracy 0.85210
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 26.25it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 23.76it/s]
Epoch 8: Accuracy 0.97850, Adv Accuracy 0.85210
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 26.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 23.85it/s]
Epoch 9: Accuracy 0.98010, Adv Accuracy 0.85850
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 118/118 [00:04<00:00, 24.27it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.51it/s]
Epoch 10: Accuracy 0.97860, Adv Accuracy 0.85110
We see less adversarial accuracy at a cost of higher model accuracy
